<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      button {
        background-color: black;
        padding: 1rem 2rem;
        border: none;
        border-radius: 0.5rem;
        color: white;
        font-size: 1rem;
        transition: all 100ms linear;
      }
      button:hover {
        background-color: white;
        border: 1px solid black;
        color: black;
      }
    </style>
  </head>
  <body>
    <section>
      <button class="confirm">Confirm Email</button>
      <span class="result"></span>
    </section>
    <script>
      document.querySelector(".confirm").addEventListener("click", async () => {
        const [, token] = document.URL.split("=");

        console.log(token);

        if (token) {
          try {
            const response = await fetch(
              "http://192.168.0.25:3000/auth/confirm-account",
              {
                method: "POST",
                body: JSON.stringify({ token }),
                headers: {
                  "Content-type": "application/json",
                },
              },
            );
            const data = await response.json();

            if (data.message === "success") {
              document.querySelector(".result").textContent =
                "Account Activated";
              document.querySelector(".confirm").remove();
            }
          } catch (error) {
            console.log(error);
          }
        }
      });
    </script>
  </body>
</html>
